<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/daily_date_recycleView"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_report_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choosing_date_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">


    </android.support.v7.widget.RecyclerView>
    <TextView
            android:text="20 JUN 2019"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/choosing_date_textView"
            app:layout_constraintTop_toBottomOf="@+id/daily_date_recycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/daily_report_recycleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>